/* MIXINS FUNCTIONS*/
.woman-section .link-view-all, .home-section .link-for-sale {
  text-decoration: none;
  color: black;
  width: 20%;
  font-size: 20px;
}

/* ROOT */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  width: 100%;
}

.section-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: none;
  justify-content: flex-end;
  padding-top: 90px;
  font-size: 26px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-right: 90px;
  color: #000;
}

::-webkit-scrollbar {
  width: 10px;
  background: #cccac8;
}

::-webkit-scrollbar-thumb {
  background: #0c0c0c;
  border-radius: 10px;
}

/*  VARIABLES */
/* ABOUT SECTION */
#about-section {
  border-top: 2px solid black;
  background-color: #222222;
}
#about-section h3 {
  color: whitesmoke;
}
#about-section .about-text {
  font-family: "Times New Roman", Times, serif;
  padding: 28px 20px;
  color: #d3d0d0;
  margin-right: 30px;
  margin-top: 100px;
}
@media only screen and (max-width: 1160px) {
  #about-section .about-text {
    margin-top: 1px;
  }
}

/* CONTACT SECTION */
#contact-section {
  text-align: center;
  border-top: 2px solid black;
  min-height: 100%;
  max-height: 100%;
}
#contact-section .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#contact-section .container input[type=text], #contact-section .container select, #contact-section .container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
#contact-section .container label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
#contact-section .container input[type=submit] {
  background-color: #cac7a2;
  color: white;
  padding: 3px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 20%;
}
#contact-section .container input[type=submit]:hover {
  background-color: #dbdacb;
}
#contact-section .container .col-25, #contact-section .container .col-75 {
  float: left;
}
#contact-section .container .col-25 {
  width: 25%;
  margin-top: 6px;
}
#contact-section .container .col-75 {
  width: 75%;
  margin-top: 6px;
}
@media screen and (max-width: 600px) {
  #contact-section .container .col-25, #contact-section .container .col-75, #contact-section .container input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* FOOTER SECTION */
/*  VARIABLES */
footer {
  background-color: #1b1b1b;
  height: 20vh;
  padding-top: 20px;
}
@media only screen and (max-width: 659px) {
  footer {
    height: 30vh;
  }
}
footer .footer-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "Gowun Batang", serif;
  color: white;
  font-size: 13px;
  margin-left: 10px;
}
footer .info-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer .info-footer .footer-text-info {
  color: #e0e0e0;
  text-decoration: none;
  margin: 4px 9px;
}
footer .footer-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  line-height: 0.7;
  text-decoration: none;
  font-size: 20px;
}
footer .footer-icons i {
  margin: 4px 9px;
  color: white;
}

/* HEADER SECTION */
header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 14vh;
  background-color: #1b1b1b;
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .header-title-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
}
header .header-title-link h1 {
  margin-top: 6px;
  font-size: 36px;
  color: #e0dbdb;
}
header nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 15px;
  width: 100%;
}
@media only screen and (max-width: 659px) {
  header nav {
    background-color: #1b1b1b;
  }
}
header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 500px;
  list-style-type: none;
  position: relative;
}
@media only screen and (max-width: 500px) {
  header nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #1b1b1b;
    width: 100%;
    padding: 0 !important;
  }
}
header nav ul li {
  flex: auto;
  margin: 7px 3px;
}
header nav ul li:hover .nav-stores, header nav ul li:hover .nav-woman {
  display: flex;
  margin-top: 8px;
}
@media only screen and (max-width: 659px) {
  header nav ul li:hover .nav-stores, header nav ul li:hover .nav-woman {
    z-index: 9999;
    flex-direction: column;
    margin-top: 5px;
  }
}
header nav a {
  text-decoration: none;
  color: #e2dede;
  padding: 10px 10px;
  position: relative;
}
header nav a:hover {
  color: #afadad;
}
header nav a:hover:before, header nav a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}
header nav a::after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 1px;
  background: #c0bcbc;
  content: "";
  transition: all 0.3s;
  opacity: 0;
  bottom: 0px;
  transform: translateY(-10px);
}
header nav a::before {
  top: 0px;
  transform: translateY(10px);
}
header nav a:active {
  color: ivory;
}
header nav .nav-stores, header nav .nav-woman {
  position: absolute;
  width: 100%;
  display: none;
  background-color: #1b1b1b;
  left: 0;
}
header nav .nav-stores ul, header nav .nav-woman ul {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: center;
  height: 18vh;
}
@media only screen and (max-width: 659px) {
  header nav .nav-stores ul, header nav .nav-woman ul {
    border-top: 2px solid #706e6e;
  }
}
header nav .nav-stores ul li, header nav .nav-woman ul li {
  display: block;
}

/* HOME SECTION */
.home-section {
  width: 100%;
  height: 100%;
  background-position: var(--main-position);
}
.home-section .home-vid {
  margin-top: 90px;
  opacity: 0.9;
}
@media only screen and (max-width: 500px) {
  .home-section .home-vid {
    margin-top: 250px;
  }
}
.home-section .link-for-sale {
  color: whitesmoke;
  background-color: #1a1a1a;
  border: 2px solid #555454;
}
@media screen and (max-width: 600px) {
  .home-section .link-for-sale {
    width: 50%;
  }
}
.home-section .link-for-sale:hover {
  opacity: 0.7;
}

/* STORES SECTION */
#stores-section {
  text-align: var(--main-position);
  min-height: 110vh;
  border-top: 2px solid black;
  background-color: rgba(199, 199, 199, 0.3);
}
#stores-section .store-img {
  width: 100%;
  height: 100%;
  padding: 15px 15px;
}
#stores-section .store-text {
  font-family: var(--main-f-family);
  padding: 15px 5px;
}

/* WOMAN SECTION */
.woman-section {
  border-top: 2px solid black;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .woman-section {
    width: 100%;
    text-align: center;
    height: 100%;
  }
}
.woman-section .link-view-all {
  border-bottom: 2px black solid;
}
.woman-section .link-view-all:hover {
  color: grey;
}
.woman-section .grid-container-woman, .woman-section .grid-container-woman > * {
  width: 100%;
}
.woman-section .grid-container-woman > * {
  height: 100%;
  padding: 9px;
}
.woman-section .grid-container-woman {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 1px;
  margin: 50px 0;
  padding: 0 70px;
}
@media only screen and (max-width: 768px) {
  .woman-section .grid-container-woman {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 1px;
    padding-right: 12%;
    padding-left: 12%;
  }
}
.woman-section .grid-container-woman p {
  padding-top: 20px;
  font-size: 14px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}
.woman-section .grid-container-woman .woman-text {
  margin-top: 300px;
  padding: 50px;
}
.woman-section .grid-container-woman .woman-img {
  transition: transform 0.6s ease-in-out;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}
.woman-section .grid-container-woman .woman-img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.sale-img {
  margin-top: 120px;
  margin-bottom: 20px;
  width: 100%;
}

.carrousel {
  margin-top: 120px;
}
@media only screen and (max-width: 500px) {
  .carrousel {
    margin-top: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
